@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  body{
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
  }
  /* HEader style */
  i{
    font-size: 36px;
    color: rgba(230, 83, 60, 1);
  }
  .nav{
    display: flex;
    justify-content: space-between;
    margin: 57px 190px;
  }
   .menu>ul,.header-description>ul{
    display: flex;
    list-style: none;
    gap:20px;
    color: rgba(255, 255, 255, 1);
    margin-top:30px ;
   }
   .btn{
    background-color: rgba(230, 83, 60, 1) ;
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10px;
    
   }
   .btn-primary{
    height: 25px;
    width: 70px;
   }
   .header-main{
    display: flex;
    justify-content: space-between;
    margin: 40px 170px;
   }
   .header-description{
    height: 500px;
    width: 400px;
   }
   .head-title{
    font-weight: 2000;
    font-size: 50px;
    
   }
   .head-details{
    font-weight: 40;
    font-size: 10px;

   }
   span{
    font-family: Miama;
    font-style: italic;
    font-weight: 100;
    font-size:80px ;
    
   }
   .join{
    height: 30px;
    width: 120px;
    border-radius: 15px;
   }
   .app{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid white;
    background-color: black;

   }
   .header-image{
    display: flex;
    justify-content: space-between;
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-size: 250px;
    height: 600px;
    padding-right: 5px;
    margin-left: 100px;
    

   }
   .card-left{
    height: 60px;
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    background-color:rgba(63, 56, 56, 0.616) ;
    margin-top: 220px;
     /* padding-left: 20px; */
     margin-left: 10px;


   }
   .card-right{
    height: 60px;
    width: 120px;
    gap: 2px;
    background-color:rgba(63, 56, 56, 0.616) ;
    margin-top: 50px;
    margin-right: 20px;
    
   }
   .ball-1{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:rgba(230, 83, 60, 1) ;
    margin-top: 13px;
   margin-left: 7px;
    
   }
   
   .taka1{
    margin-top: 10px;
    margin-right: 20px;
   }
   .video{
    margin-top: -20px;
    font-size: 10px;
    
  }
   .ball-det{
    gap: 2px;
   }
   .video2{
    margin-top: -20px;
    font-size: 10px;
    margin-left: 10px;
    
  }
  .taka2{
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
   }
   .header-second{
    text-align: center;
   }

   #secont-title{
    font-weight: 2000;
    font-size: 50px;
   }
   #second-details{
    font-weight: 50;
    font-size: 20px;
    padding-bottom: 50px;
  
   }
.header-third{
  display: flex;
  justify-content: space-evenly;
}
.third-1{
  height: 50px;
  width: 250px;
}
.third-2{
  height: 50px;
  width: 250px;
}
.third-3{
  height: 50px;
  width: 250px;
}
.third-4{
  height: 50px;
  width: 250px;
}
#third-title{
  padding-left: 50px;
}
.third-images{
  border-radius: 50%;
}
  









   @media screen and (max-width:576px) {

    .nav{
      margin-left: 60px;
    }

    .menu>ul li{
      display: none;
      
    }
    .menu{
      background-image: url(../images/exercise1.jpg);
      margin-left: 100px; 
     
    }
    .header-main{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      margin-left: 30px;
      
    }
    .header-image{
      align-items: center;
      margin-left:60px;
    }
    .card-left{
      margin-top: -120px;
      margin-left: -70px;
    }
    .card-right{
      margin-top:-450px ;
      margin-right: 80px;
    }
    
   }